TCRMP 3D Processing Status Report
================================

Project: TCRMP_3D_Example
Started: 20250319_202340
Video Source: video_source
Data Directory: data
Output Directory: output

Project Notes:
Example project demonstrating the TCRMP 3D processing workflow.
This is a template for setting up new projects.

Step 0 Parameters:
----------------
Frames per transect: 100
Extraction rate: 0.5

Transect Processing Status:
-------------------------


Transect: TCRMP20241014_3D_BWR_T2
Status: Frames extracted
Frames extracted: 100
Step 0 complete: True
Step 0 start time: 2025-03-19 20:23:40
Step 0 end time: 2025-03-19 20:23:45
Step 0 processing time (s): 5.243957
Notes: Extracted 100 frames


Transect: TCRMP20241014_3D_BWR_T1
Status: Frames extracted
Frames extracted: 100
Step 0 complete: True
Step 0 start time: 2025-03-19 20:23:45
Step 0 end time: 2025-03-19 20:23:50
Step 0 processing time (s): 4.359073
Notes: Extracted 100 frames

