TCRMP 3D Processing Status Report
================================

Project: TCRMP_3D_Example
Started: 20250319_203613
Video Source: video_source
Data Directory: data
Output Directory: output

Project Notes:
Example project demonstrating the TCRMP 3D processing workflow.
This is a template for setting up new projects.

Step 0 Parameters:
----------------
Frames per transect: 100
Extraction rate: 0.5

Transect Processing Status:
-------------------------


Transect: TCRMP20241014_3D_BWR_T2
Status: Error in Step 1
Step 1 complete: False
Step 1 error time: 2025-03-19 20:37:02
Notes: Error processing transect TCRMP20241014_3D_BWR_T2: 'Metashape.Chunk' object has no attribute 'buildDenseCloud'


Transect: TCRMP20241014_3D_BWR_T1
Status: Error in Step 1
Step 1 complete: False
Step 1 error time: 2025-03-19 20:37:54
Notes: Error processing transect TCRMP20241014_3D_BWR_T1: 'Metashape.Chunk' object has no attribute 'buildDenseCloud'

